.photo-grid {
    padding: 92px 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1188px;
    margin: 0 auto;
}
@media screen and (max-width: 1280px) {
    .photo-grid {
        gap: calc(14px + (16 - 14) * ((100vw - 1024px) / (1280 - 1024)));
    }
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: calc(16px + (14 - 16) * ((100vw - 768px) / (1024 - 768)));
        padding: calc(88px + (92 - 88) * ((100vw - 768px) / (1024 - 768))) calc(24px + (48 - 24) * ((100vw - 768px) / (1024 - 768)));
    }
}
@media screen and (max-width: 856px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
        padding: calc(64px + (88 - 64) * ((100vw - 320px) / (768 - 320))) calc(16px + (24 - 16) * ((100vw - 320px) / (768 - 320)));
        gap: calc(12px + (16 - 12) * ((100vw - 320px) / (768 - 320)));
    }
}
@media screen and (max-width: 700px) {
    .photo-grid {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 443px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
        padding-left: 3vw;
    }
}
@media screen and (max-width: 372px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(296px, 320px)); 
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: min-content;
        gap: 12px;
    }
}